<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrom</title>
    <style>
        .carrom{
            width: 500px;
            height: 500px;
            background-color: #cbab78;
            position: relative;
        }
        .pouch{
            background-color: black;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }
        .p1{
            top: 10px;
            left: 10px;
        }
        .p2{
            top: 10px;
            right: 10px;
        }
        .p3{
            bottom: 10px;
            left: 10px;
        }
        .p4{
            bottom: 10px;
            right: 10px;
        }
        .box{
            width: 70%;
            height: 40px;
            border-radius: 50px;
            background-color: rgba(156, 95, 95, 0.185);
            border: 1px solid;
            position: absolute;
            margin-left: 10px;
        }
        .b1{
            top:40px;
            left:62px;
        }
        .b2{
            bottom: 40px;
            left:62px;
        }
        .b3{
            transform: rotate(90deg);
            top: 232px;
            left: -137px;
        }
        .b4{
            transform: rotate(90deg);
            top: 232px;
            right: -130px;
        }
        .redcirc{
            background-color: red;
            margin:0;
            width: 40px;
            height: 40px;
            border-radius: 50px;
            border: 1px solid;
            position: absolute;
        }
        .left{
            top: -1px;
            left: -1px;
        }
        .right{
            top: -1px;
            right: -1px;
        }
        .stricker{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: aliceblue;
            position: absolute;
            top: 419px;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="carrom">
        <div class="pouch p1"></div>
        <div class="pouch p2"></div>
        <div class="pouch p3"></div>
        <div class="pouch p4"></div>
        <div class="box b1">
            <div class="redcirc left"></div>
            <div class="redcirc right"></div>
        </div>
        <div class="box b2">
            <div class="redcirc left"></div>
            <div class="redcirc right"></div>
        </div>
        <div class="box b3">
            <div class="redcirc left"></div>
            <div class="redcirc right"></div>
        </div>
        <div class="box b4">
            <div class="redcirc left"></div>
            <div class="redcirc right"></div>
        </div>
        <div class="stricker"></div>
    </div>
</body>
</html>