<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        h1 {
            text-align: center;
            font-family: "Fredoka";
            font-weight: 200;
        }
        p {
            
            text-align: center;
            font-family: "Open Sans";
            font-weight: 500;
        }
    </style>
</head>

<body>
    <h1>This is a Second Window</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quisquam voluptate quibusdam debitis eum? Fugit
        nobis aliquid, ea sapiente repellendus quisquam dolor laboriosam ab rem placeat, dolorum quod neque dignissimos
        suscipit culpa odio itaque? Impedit atque nihil cum molestiae laudantium sint optio quaerat, ipsa nemo facilis,
        illo vero nostrum quia?</p>
</body>

</html>