<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>HTML HyperLinks</title>
    <style>
        body {
            padding: 0 20rem;
            font-family: 'Cinzel', sans-serif;
            /* background-color: white; */
        }

        header>h2 {
            font-size: 2.5rem;
        }

        section {
            display: flex;
            flex-direction: row;
            gap: 5rem;
        }

        section>nav>ul>li {
            list-style: none;
            padding: 10px 0;
        }

        section>nav>ul>li>a {
            text-decoration: none;
        }

        article {
            border: 0px solid rgb(103, 0, 124);
            padding: 0 8px;
        }

        section>div>article>h3 {
            font-size: 23px;
        }

        section>div>article>p {
            text-align: justify;
            font-size: 20px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .mainimg {
            display: block;
            margin-left: auto;
            margin-right: -50px;
            margin-top: -80px;
            margin-bottom: 100px;
        }

        h2 {
            font-family: 'Cinzel', sans-serif;
        }

        a {
            text-decoration: none;
            color: rgb(13, 161, 0);
        }
        .content{
            font-size: 22px;
        }
        .mark{
            background-color: rgb(181, 238, 255); 
            padding: 0 3px; 
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <img src="img/w3cImage.jpg">
    <h1>Introducing W3C</h1>
    <p class ="content">The <strong>World Wide Web Consortium <a href="https://www.w3.org/"
                target="_blank">(W3C)</a></strong> is a <span class="mark">non-profit organization
            that develops open standards and guidelines for the web.</span> The W3C's mission is to help the web reach
        its full potential by ensuring its long-term growth. The W3C's vision is that the web should be for everyone,
        and that it should enable people to share knowledge and participate globally.</p>
    <header>
        <h2>Our Information</h2>
    </header>
    <section>
        <nav id="navSection">
            <ul>
                <li><a href="#section1">Home</a></li>
                <li><a href="#section2">News</a></li>
                <li><a href="#section3">Devlopers</a></li>
            </ul>
        </nav>
        <div class="mainimg">
            <img src="img/img1.png">
        </div>
    </section>
    <section>
        <div class="container">
            <article id="section1">
                <h2><a href="#navSection">Home Page</a></h2>
                <h3>Making the Web work</h3>
                <p>The World Wide Web Consortium (W3C) develops standards and guidelines to help everyone build a web
                    based on the principles of accessibility, internationalization, privacy and security.</p>
                <h3>Working with stakeholders of the Web</h3>
                <p>A range of organizations join the World Wide Web Consortium as Members to work with us to drive the
                    direction of core web technologies and exchange ideas with industry and research leaders. We rotate
                    randomly a few of our Member organizations' logos underneath.</p>
            </article>
            <article id="section2">
                <h2><a href="#navSection">Latest News</a></h2>
                <h3>Updated W3C Recommendation: WOFF File Format 2.0</h3>
                <p>Based on experience with WOFF 1.0, this specification was developed to provide improved compression
                    and thus lower use of network bandwidth, while still allowing fast decompression even on mobile
                    devices.</p>
                <h3>W3C opens community-wide survey</h3>
                <p>W3C opens a 6-minute-or-more survey until 13 September and seeks community-wide input to investigate
                    needs, and understand our community’s vision of how we fulfill our mission for the world-wide web.
                </p>
                <h3>W3C Invites Implementations of Payment Request API</h3>
                <p>This specification standardizes an API to allow merchants (i.e. web sites selling physical or digital
                    goods) to utilize one or more payment methods with minimal integration.</p>
                <h3>Nine Draft Notes published by the Internationalization Working Group</h3>
                <p>These documents point to resources for the layout and presentation of text in languages that use the
                    Greek, Gujarati, Tamil, Javanese, Cherokee, Canadian Aboriginal Syllabics (UCAS), Osage, Japanese,
                    and Tibetan scripts.</p>
                <h3>Web standards</h3>
                <p>Web standards are the building blocks of a consistent digitally connected world. They are implemented
                    in browsers, blogs, search engines, and other software that power our experience on the Web.
                    <br>
                    W3C is an international community where Members, full-time staff, and the public work together to
                    develop web standards.
                </p>
                <h3>Get involved</h3>
                <p>W3C works at the nexus of core technology, industry needs, and societal needs. Everyone can get
                    involved with the work we do.
                    <br>
                    There are many ways individuals and organizations can participate in the Web Consortium to advance
                    web standardization.
                </p>
            </article>
            <article id="section3">
                <h2><a href="#navSection">Developers</a></h2>
                <p>The one-stop place to find the information and tools you need to help you learn, build, and move the
                    Web forward.</p>
                <h3>Accessibility Tutorials</h3>
                <p>Develop web content that is accessible to people with disabilities, and that provides a better user
                    experience for everyone.</p>
                <h3>Tools</h3>
                <p>Lead your code to its full potential with great and open source tools.</p>
                <h3>Get Involved</h3>
                <p>Get involved in the creation of Web standards. Yes, that's where cool people hang out.</p>
                <h3>Web Platform Tests</h3>
                <p>W3C-coordinated effort to build a cross-browser testsuite for the majority of the web platform</p>
                <h3>Learn</h3>
                <p>In the comfort of your browser, learn Front-End Web technologies such as HTML, CSS, etc. directly
                    from the people who create them.</p>
            </article>
        </div>
    </section>
    <footer>
        <h3>Go to <em>Sir. Tim Berners lee.</em><a href="sirTimber.html" target="_blank">SirTimberners</a></h3>
    </footer>
</body>

</html>